html, body{
    margin: 0;
    padding: 0;
    font-family:"Pontano Sans", sans-serif;
    position: absolute;
    background-image: url(/static/StockPhotos/background1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}
header.header{
    margin: 0;
    color: #555;
}
header.header div.about{
    width: 80%;
    margin: 0 auto;
    max-width: 1600px;
    height: 70px;
}
header.header div.about div.logo-container{
    position: absolute;
    top: 5px;
    left: 50px;
}
header.header div.about div.logo-container img{
    width: 150px;
}
header.header div.follow{
    position: absolute;
    top: 20px;
    right: 20px;
}
header.header nav{
    width: 100%;
    margin: 0 auto;
    max-width: 1600px;
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

/* NAV EFFECTS */
header.header nav ul li a,
header.header nav ul li a:after,
header.header nav ul li a:before {
  transition: all .5s;
}
header.header nav ul li a:hover {
  color: #fff;
}

div.follow ul{
    margin: 0;
    padding-left: 0;
    margin-right: 30px;
}

div.follow ul li{
    list-style: none;
    display: inline-block;
}

div.follow ul li a{}

div.follow ul li a img{
    height: 30px;
    width: 30px;
    opacity: 0.5;
    transition: 0.3s ease;
}
div.follow ul li a img:hover{
    opacity: 1;
}

/* stroke */
nav ul li a{
  position: relative;
}
nav ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 1px;
}
nav ul li a:hover:after {
  width: 100%;
}
/* END OF NAV EFFECTS */

header.header nav ul{
    width: 70%;
    margin-left: 15%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    text-align: center;
    padding: 0;
    padding-inline-start: 0;
}
header.header nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0rem 1rem;
}
header.header nav ul li a{
    text-decoration: none;
    color: rgb(197, 197, 197);
    display: block;
    padding: .5rem 1rem;
    margin: 0;
    font-size: 1.2rem;
}
div.grid-container{
    display: grid;
    margin: 0 auto;
    width: 80%;
    max-width: 1600px;
}
div.grid-container.front-page{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

div.grid-wrapper.gallery{
    margin: 0 auto;
    margin-top: 5rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

}
div.gallery-item-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    padding: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    background-color: rgba(31, 31, 31, 0.5);
}


div.grid-wrapper.gallery div.gallery-item{
    transition: transform 300ms ease-out;
}

div.gallery-item-container.three{
    grid-template-columns: 1fr 1fr 1fr;
}
div.grid-wrapper.gallery div.gallery-item img{
    width: 100%;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.6);
    
}
.gallery-item:hover {
	transform: scale(1.5);
}

div.gallery-item-container.three .gallery-item img{
    height: 100%;
}

div.gallery-item-container.three .gallery-item:hover{
    transform: scale(2);
}
.gallery-item-description{
    grid-column: 1/-1;
    color: #fff;
}
.gallery-item-container h4{
    color: #fff;
    grid-column: 1/-1;
    margin-bottom: 0rem;
    margin-top: 0rem;
    text-align: center;
}

.gallery-item-description p{
    text-align: center;
    margin-bottom: 0;
}

div.grid-wrapper.local-golf{
    margin: 0 auto;
    margin-top: 0rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: calc(100vh - 5rem - 2rem - 5rem);
    overflow: hidden;
}

div.grid-wrapper.local-golf .info{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 4rem;
    padding: 1rem;
    background-color: rgba(31, 31, 31, 0.5);
    text-align: center;
    color: #fff;
    overflow-y: scroll;
}

div.grid-wrapper.local-golf .info::-webkit-scrollbar {
    width: 10px;
}
div.grid-wrapper.local-golf .info::-webkit-scrollbar-track {
    background: transparent; 
}
div.grid-wrapper.local-golf .info::-webkit-scrollbar-thumb {
    background: #888; 
}
div.grid-wrapper.local-golf .info::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

div.grid-wrapper.local-golf .info .text{}
div.grid-wrapper.local-golf .info .image{}
div.grid-wrapper.local-golf .info .image img{
    width: 250px;
}


div.grid-wrapper.local-golf .info .text.textleft{
    grid-column: 1/4;
}
div.grid-wrapper.local-golf .info .text.textright{
    grid-column: 3/6
}
div.grid-wrapper.local-golf .info .image.imageleft{
    grid-column: 1/3
}
div.grid-wrapper.local-golf .info .image.imageright{
    grid-column: 4/6;
}

div.grid-wrapper.local-golf .info .text h4{
    margin-top: .5rem;
    font-size: 1.5rem;
    margin-bottom: 0;
}

div.grid-wrapper.local-golf .info .text p{}

div.grid-wrapper.about{
    margin: 0 auto;
    margin-top: 0rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}


div.grid-wrapper.about .infobox{
    border: 1px solid #3e3e3e;
    color: #fff;
    padding: 1rem;
    text-align: center;
    background-color: rgba(31, 31, 31, 0.5);
}
div.grid-wrapper.about .infobox h4{
    margin-top: 0;
}

div.grid-wrapper.about .infobox h4.left-title{
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    /* font-weight: 100; */
}
.DrynieHouseDescription{
    width: 90%;
    text-align: center;
    padding-left: 5%;
}
.overviewpic{
    width: 100%;
    overflow: hidden;
}
.overviewpic img{
    transition: transform 300ms ease-out;
    width: 100%;
}
.overviewpic:hover img{
    transform: scale(1.5);
}


.infobox.x-one{
    grid-column: auto / span 1;
}
.infobox.x-two{
    grid-column: auto / span 2;
}
.infobox.x-three{
    grid-column: auto / span 3;
}
.infobox.x-four{
    grid-column: auto / span 4;
}
.infobox.x-five{
    grid-column: auto / span 5;
}
.infobox.x-six{
    grid-column: auto / span 6;    
}
.infobox.y-one{
    grid-row: auto / span 1;
}
.infobox.y-two{
    grid-row: auto / span 2;
}
.infobox.y-three{
    grid-row: auto / span 3;
}
.infobox.y-four{
    grid-row: auto / span 4;
}
.infobox.y-five{
    grid-row: auto / span 5;
}
.infobox.y-six{
    grid-row: auto / span 6;    
}

div.grid-wrapper.about .infobox.empty{
    background-color: transparent;
    border: 0;
}

div.grid-wrapper.about .infobox.owners{
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: center;
}



div.grid-wrapper.about .infobox.owners img{
    padding-top: 0%;
    padding-left: 15%;
}

.infobox.views h4{
    width: 100%;
    margin-top: 0rem;
    margin-bottom: .3rem;
}
.infobox.views img{
    width: 100%;
}

.infobox.awardOne{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.infobox.x-two.y-six .awards{
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-column-gap: 1rem;
}

.infobox.x-two.y-six .awards img{
    height: 150px;
}

div.grid-wrapper.about .infobox.location h4{
    margin-bottom:0;
}

.grid-wrapper.availability{
    margin: 0 auto;
    margin-top: 0rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1em;
}

.grid-wrapper.availability div{
    color: #fff;
    text-align: center;
    background-color: rgba(31, 31, 31, 0.5);
    border: 1px solid #3e3e3e;
    padding: 1rem;
}

.grid-wrapper.availability .flights{
    grid-column: 1/2;
    grid-row: 1/3;
    height: calc(100vh - 14rem);
}
.grid-wrapper.availability .flights ul{
    padding-left: 0%;
    margin-top: .1rem;
}
.grid-wrapper.availability .flights h4.flightsh4{
    padding-top: 1rem;
    margin-bottom: .3rem;
    text-align: left;
}

.grid-wrapper.availability .flights ul li{
    list-style: none;
    text-align: left;
}
.grid-wrapper.availability .flights p{
    text-align: left;
    font-size: 1rem;
}
.grid-wrapper.availability .flights a{
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
}
.grid-wrapper.availability .flights a:hover{
    color: #0f9ddc;
}
.grid-wrapper.availability .flights a img{
    height: 75px;
}
.grid-wrapper.availability .flights a h4{
    margin: 0;
    text-align: center;
}

.grid-wrapper.availability .dates{
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-wrapper.availability .directions{
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-wrapper.availability div h4{
    margin-top: 0;
    margin-bottom: .3rem;
    width: 100%;
}

.grid-wrapper.availability div {

}